#CONFIGURACION ESENCIAL
PORT=<PORT_SERVER/>
JWT_SECRET=<FRASE_SECRETA_JWT/>
JWT_TIMER_MIN=<TIEMPO_DE_VIDA_DEL_TOKEN/> # 525600 MIN = 1 YEAR

#CONEXION A LA BASE DE DATOS ORACLE
DB_ORACLE_HOST=<DB_ORACLE_HOST/>
DB_ORACLE_USER=<DB_ORACLE_USER/>
DB_ORACLE_PASSWORD=<DB_ORACLE_PASSWORD/>
DB_ORACLE_DATABASE=<DB_ORACLE_DATABASE/>
